<resources>
    <string name="app_name">Inventory App</string>
    <string name="check">check</string>
    <string name="add">Add</string>
    <string name="insert_succefull">insert succesfull</string>
    <string name="insert_failled">insert failed</string>
    <string name="enter_the_product_name">Enter the Product Name</string>
    <string name="enter_the_price">Enter the Price</string>
    <string name="enter_the_quantity">Enter the Quantity</string>
    <string name="enter_the_supplier_name">Enter the Supplier Name</string>
    <string name="enter_the_supplier_phone_number">Enter the Supplier Phone Number</string>
    <string name="product_name">Product Name:</string>
    <string name="price">Price:</string>
    <string name="quantity">Quantity:</string>
    <string name="supplier_name">Supplier Name:</string>
    <string name="supplier_phone_number">Supplier Phone Number:</string>
    <string name="order">Order</string>
    <string name="delete">Delete</string>
    <string name="do_you_want_to_delete_it">Do you want to delete it?</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
</resources>
