<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".EditActivity">

    <LinearLayout
        android:id="@+id/edit_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_product_name_tv"
                style="@style/editTextStyle"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_price_tv"
                style="@style/editTextStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_arrow_upward" />

                <EditText
                    android:id="@+id/edit_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="#FFc7557c"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/edit_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_arrow_downward" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_supplier_name_tv"
                style="@style/editTextStyle"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_supplier_phone_number_tv"
                style="@style/editTextStyle" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>