<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailed_image_view"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_add_a_photo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/detailed_product_name_tv"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/detailed_price_tv"
                style="@style/editTextStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_arrow_upward" />

                <TextView
                    android:id="@+id/detailed_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="#FFc7557c"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_arrow_downward" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailed_supplier_name_tv"
                style="@style/editTextStyle" />

            <TextView
                android:id="@+id/detailed_supplier_phone_number_tv"
                style="@style/editTextStyle" />

            <Button
                android:id="@+id/order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/order"
                android:textColor="@color/lightPink"
                android:textSize="24sp" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/delete"
                android:textColor="@color/lightPink"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>