<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_add_a_photo"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/product_name_et"
            style="@style/editTextStyle"
            android:hint="@string/enter_the_product_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/price_et"
            style="@style/editTextStyle"
            android:hint="@string/enter_the_price"
            android:inputType="number" />

        <EditText
            android:id="@+id/quantity_et"
            style="@style/editTextStyle"
            android:hint="@string/enter_the_quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/supplier_name_et"
            style="@style/editTextStyle"
            android:hint="@string/enter_the_supplier_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/supplier_phone_number_et"
            style="@style/editTextStyle"
            android:layout_marginBottom="20dp"
            android:hint="@string/enter_the_supplier_phone_number"
            android:inputType="phone" />
    </LinearLayout>
</ScrollView>