<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pink">

            <ImageView
                android:id="@+id/product_iv"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    style="@style/HeaderTextViewStyle"
                    android:layout_marginTop="15dp"
                    android:text="@string/product_name" />

                <TextView
                    android:id="@+id/product_name_tv"
                    style="@style/SubTextViewStyle"
                    android:text="@string/app_name" />


                <TextView
                    android:id="@+id/price"
                    style="@style/HeaderTextViewStyle"
                    android:text="@string/price" />

                <TextView
                    android:id="@+id/price_tv"
                    style="@style/SubTextViewStyle"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/quantity"
                    style="@style/HeaderTextViewStyle"
                    android:text="@string/quantity" />

                <TextView
                    android:id="@+id/quantity_tv"
                    style="@style/SubTextViewStyle"
                    android:text="@string/app_name" />

                <Button
                    android:id="@+id/sale_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Sale" />

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_edit_green"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
